<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comment Add Change</Title>
      <Shortcut>cmtadd</Shortcut>
      <Description>Comment add change or revesion to PROC</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[
--===================================================================================
--  ****************	  	C H A N G E    L O G 	****************	  
--===================================================================================
-- Author:      $LOGIN$
-- Create date: $DATE$ $TIME$
-- Database:    $DB$
--
-- Description: 
--
--
--
-- ===================================================================================

$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>